# agir

./: .gitignore  Agir.sln  README.md
client/app/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
server/Apis/: Apis.csproj  Apis.http  Program.cs
server/Application/: Application.csproj
server/Application/DTOs/: AlertDto.cs  BaseDto.cs  ClientDto.cs  History.cs  HistoryFilterSortDto.cs  InterventionDto.cs  InterventionHistoryDto.cs  InterventionPartDto.cs  InvoiceDto.cs  InvoicePaymentDto.cs  NotificationDto.cs  PartDto.cs  TechnicianDto.cs  UserDto.cs
server/Application/Interfaces/: AdminResetPasswordDto.cs  IAdminService.cs  IClientService.cs  ICsvExportService.cs  IExcelExportService.cs  IHistoryService.cs  IInterventionPartService.cs  IInterventionService.cs  IInvoiceService.cs  IPartService.cs  IPasswordHasher.cs  IPdfExportService.cs  IRealtimeNotificationSender.cs  ITechnicianService.cs  IUserService.cs
server/Application/Interfaces/StockAlert/: IAlertEscalationService.cs  INotificationChannel.cs  INotificationDispatcher.cs  IStockAlertService.cs  StockAlertWorker.cs
server/Application/Services/: ActionContextUserAccessor.cs  AdminService.cs  ClientService.cs  CsvExportService.cs  ExcelExportService.cs  HistoryService.cs  InterventionPartService.cs  InterventionService.cs  InvoiceNumberGenerator.cs  InvoiceService.cs  PartService.cs  PdfExportService.cs  PdfGeneratorService.cs  TechnicianService.cs  UserService.cs
server/Application/Services/StockAlerts/: AlertEscalationService.cs  NotificationDispatcher.cs  SmartThresholdCalculator.cs  StockAlertService.cs
server/Hubs/: InterventionHub.cs  NotificationHub.cs
server/Infrastructure/: DbInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  UnitOfWork.cs
server/Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
server/Infrastructure/Migrations/: 20250715162815_ConcreteAdminModel.Designer.cs  20250715162815_ConcreteAdminModel.cs  ApplicationDbContextModelSnapshot.cs
server/Infrastructure/NotificationChannels/: EmailNotificationChannel.cs  SmsNotificationChannel.cs
server/Infrastructure/Persistence/Configuration/: AlertConfiguration.cs  HistoryConfiguration.cs  InterventionConfiguration.cs  InterventionPartConfiguration.cs  InvoiceConfiguration.cs  InvoicePaymentConfiguration.cs  PartConfiguration.cs  UserConfiguration.cs
server/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
server/Infrastructure/Persistence/Repositories/: AdminRepository.cs  AlertRepository.cs  ClientRepository.cs  HistoryRepository.cs  InterventionPartRepository.cs  InterventionRepository.cs  InvoicePaymentRepository.cs  InvoiceRepository.cs  PartRepository.cs  TechnicianRepository.cs  UserRepository.cs
server/Infrastructure/Persistence/Repositories/Extensions/: RepositoryExtensions.cs
server/Tests/: Tests.csproj
(+181 files in other folders)
